# travel

./: pom.xml
src/main/java/com/travel/advice/: MemcachedLogAdvice.java  TestAdvice.java  UserAdvice.java
src/main/java/com/travel/cache/: ArticleCache.java
src/main/java/com/travel/controller/: BaseController.java  UserController.java
src/main/java/com/travel/dao/impl/: ArticleDAOImpl.java  UserDAOImpl.java
src/main/java/com/travel/dao/interfaces/: IArticleDAO.java  IUserDAO.java
src/main/java/com/travel/domain/: Article.java  User.java
src/main/java/com/travel/dto/: UserDTO.java
src/main/java/com/travel/job/: ArticleJob.java
src/main/java/com/travel/pre/spider/pipeline/: ArticlePipeline.java
src/main/java/com/travel/pre/spider/processor/: BikeToPageProcessor.java
src/main/java/com/travel/service/impl/: ArticleSVImpl.java  UserSVImpl.java
src/main/java/com/travel/service/interfaces/: IArticleSV.java  IUserSV.java
src/main/java/com/travel/util/: DateUtil.java  HtmlUtil.java  IOUtil.java  PropertiesUtil.java  QiniuClient.java  TravelStaticValue.java
src/main/resources/ibatis/: Article.xml  User.xml  sqlMapConfig.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/log/: log4j.properties
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  dataSource.xml  memcached.xml  quartz.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  profile.jsp  reg.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/github/: login.html  profile.html  register.html  welcome.html
src/main/webapp/WEB-INF/views/html/: index.html  login.html  profile.html  reg.html  welcome.html
src/main/webapp/css/: index.css  reg.css  style.css  welcome.css
src/main/webapp/plugin/jquery/css/superpanda/: jquery-ui-1.10.4.css
src/main/webapp/res/css/: login.css  profile.css
src/main/webapp/res/js/: reg.js  travel.js
src/test/java/com/travel/: Test.java
